
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NutriTrack Minimalist</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              accent: {
                DEFAULT: '#14C57C',
                dark: '#10A367',
              },
              light: {
                background: '#f8f9fa',
                card: '#ffffff',
                text: '#212529',
                subtext: '#6c757d',
                border: '#e9ecef',
              },
              dark: {
                background: '#121212',
                card: '#1e1e1e',
                text: '#e0e0e0',
                subtext: '#a0a0a0',
                border: '#333333',
              },
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-light-background dark:bg-dark-background">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
